<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ECGann</class>
 <widget class="QMainWindow" name="ECGann">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ECGann</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>446</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="minimumSize">
       <size>
        <width>870</width>
        <height>73</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="dataGroup">
       <property name="minimumSize">
        <size>
         <width>410</width>
         <height>73</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>73</height>
        </size>
       </property>
       <property name="title">
        <string>Load Databases</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="loadButton">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(85, 85, 255, 50);
selection-color: rgba(255, 255, 0, 50);</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="continuButton">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(75, 226, 226, 50);</string>
          </property>
          <property name="text">
           <string>Continue</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="modeGroupBox">
       <property name="minimumSize">
        <size>
         <width>242</width>
         <height>73</height>
        </size>
       </property>
       <property name="title">
        <string>Mode</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="exploRadioButton">
          <property name="text">
           <string>Exploration</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="labRadioButton">
          <property name="text">
           <string>Labelization</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="saveGroupBox">
       <property name="minimumSize">
        <size>
         <width>217</width>
         <height>73</height>
        </size>
       </property>
       <property name="title">
        <string>Save</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="checkButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(170, 85, 255, 100);</string>
          </property>
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(85, 85, 255, 55);
selection-color: rgba(255, 255, 0, 50);</string>
          </property>
          <property name="text">
           <string>Save &amp; Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QGroupBox" name="plotControlGroup">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>80</height>
         </size>
        </property>
        <property name="title">
         <string>plot control</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="prevButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(218, 218, 218);</string>
           </property>
           <property name="text">
            <string>&lt;&lt; Previous</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sigNumber">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 900 9pt &quot;Segoe UI Black&quot;;</string>
           </property>
           <property name="text">
            <string>plot number xxxx</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nextButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(218, 218, 218);</string>
           </property>
           <property name="text">
            <string>Next &gt;&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="labelGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(243, 243, 243);</string>
        </property>
        <property name="title">
         <string>Label</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="badButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);
background-color: rgba(255, 85, 0, 50);
font: 700 9pt &quot;Segoe UI&quot;;
border-color: rgb(170, 0, 0);</string>
           </property>
           <property name="text">
            <string>Bad</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="goodButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 170, 0);
font: 700 9pt &quot;Segoe UI&quot;;
border-color: rgb(0, 85, 0);
background-color: rgba(0, 255, 127, 50);</string>
           </property>
           <property name="text">
            <string>Good</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="unknownButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 700 9pt &quot;Segoe UI&quot;;
background-color: rgba(255, 180, 0, 50);</string>
           </property>
           <property name="text">
            <string>unknown</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>loadButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>prevButton</tabstop>
  <tabstop>continuButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
